<core:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:o="sap.uxap" xmlns:u="sap.ui.unified"
	xmlns:vbm="sap.ui.vbm" xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" class="sapUiSizeCompact" xmlns:microchart="sap.suite.ui.microchart"
	controllerName="fpm.FIORI_Persona_Manager.controller.ActivationDashboard" xmlns:html="http://www.w3.org/1999/xhtml">
	<o:ObjectPageLayout showTitleInHeaderContent="false" alwaysShowContentHeader="false" preserveHeaderStateOnScroll="false"
		headerContentPinnable="false" isChildPage="true" enableLazyLoading="false" upperCaseAnchorBar="false">
		<o:headerTitle>
			<o:ObjectPageDynamicHeaderTitle>
				<o:expandedHeading>
					<l:VerticalLayout>
						<Image src="images/EYLogo1.JPG" height="3rem"/>
						<Title text="FIORI Persona Manager" wrapping="true" class="sapUiTinyMarginTop headerBarFont"/>
					</l:VerticalLayout>
				</o:expandedHeading>
				<o:snappedHeading>
					<l:HorizontalLayout>
						<Title text="FIORI Persona Manager" wrapping="true" class="sapUiTinyMargin"/>
						<ToolbarSpacer/>
					</l:HorizontalLayout>
				</o:snappedHeading>
				<o:actions>
					<!--<Button text="Activate Apps" press="onGoToAdminConfigDashboard"/>-->
					<u:FileUploader id="idfileUploader" width="50%" sameFilenameAllowed="false" placeholder="Choose a CSV file" style="Emphasized"/>
					<Button text="Upload" press="onUpload"></Button>
					<Button text="Print" press="onPrint"></Button>
						<Button text="" icon="sap-icon://action-settings" press="onSetting"></Button>
				</o:actions>
			</o:ObjectPageDynamicHeaderTitle>
		</o:headerTitle>
		<o:headerContent></o:headerContent>
		<o:sections>
			<o:ObjectPageSection showTitle="false" class="backgroundSolid">
				<o:subSections>
					<o:ObjectPageSubSection>
						<o:blocks>
							<VBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<Text text="ST03 Analysis" class="sapUiSmallMarginBottom sapUiMediumMarginBegin sapUiLargeMarginTop assessmentAnalysis"/>
								</FlexBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<HBox>
										<Panel class="activationDashboardPanel sapUiSmallMarginBeginEnd" height="100%" width="37rem">
											<headerToolbar>
												<OverflowToolbar design="Transparent" height="3rem">
													<Image src="images/Doc.png" height="2.5rem" class="activationDashboardTileHeaderText"/>
													<Text text="Transactions Identified" class="sapUiSmallMarginBeginEnd activationDashboardTileHeaderText"/>
													<ToolbarSpacer/>
													<Text id="tcodesidentified" class="sapUiLargeMarginBegin sapUiSmallMarginEnd activationDashboardTileHeaderTextValue" text="0"/>
												</OverflowToolbar>
											</headerToolbar>
											<infoToolbar>
												<OverflowToolbar design="Transparent" height="3rem">
													<Text text="Based on ST03 Transactions" class="sapUiSmallMarginTop"/>
												</OverflowToolbar>
											</infoToolbar>
											<content>
												<VBox>
													<viz:VizFrame id="idVizFrameTCodes" uiConfig="{applicationSet:'fiori'}" width="100%" vizType='bar'>
														<viz:dataset>
															<viz.data:FlattenedDataset data="{SelectionParameterModel>/TCodesIdentified}">
																<viz.data:dimensions>
																	<viz.data:DimensionDefinition name="Tcode" value="{Tcode}"/>
																</viz.data:dimensions>
																<viz.data:measures>
																	<viz.data:MeasureDefinition name="TcodeCount" value="{Totalcount}"/>
																</viz.data:measures>
															</viz.data:FlattenedDataset>
														</viz:dataset>
														<viz:feeds>
															<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="TcodeCount"/>
															<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Tcode"/>
														</viz:feeds>
													</viz:VizFrame>
													<Link text="View Details" press="onViewDetailsTCodes"/>
												</VBox>
											</content>
										</Panel>
										<Panel class="activationDashboardPanel sapUiSmallMarginBeginEnd" height="100%" width="37rem" expanded="true">
											<headerToolbar>
												<OverflowToolbar design="Transparent" height="3rem">
													<Image src="images/User.png" height="2.5rem" class="activationDashboardTileHeaderText"/>
													<Text text="Processes Identified" class="sapUiSmallMarginBeginEnd activationDashboardTileHeaderText"/>
													<ToolbarSpacer/>
													<Text id="personasidentified" class="sapUiLargeMarginBegin sapUiSmallMarginEnd activationDashboardTileHeaderTextValue" text="0"/>
												</OverflowToolbar>
											</headerToolbar>
											<infoToolbar>
												<OverflowToolbar design="Transparent" height="3rem">
													<Text text="Based on ST03 Transactions" class="sapUiSmallMarginTop"/>
												</OverflowToolbar>
											</infoToolbar>
											<content>
												<VBox>
													<viz:VizFrame id="idVizFramePersonasIdentified" uiConfig="{applicationSet:'fiori'}" width="100%" vizType='treemap'>
														<viz:dataset>
															<viz.data:FlattenedDataset data="{SelectionParameterModel>/PersonasIdentified}">
																<viz.data:dimensions>
																	<viz.data:DimensionDefinition name="Process" value="{Businessgroupdescription}"/>
																</viz.data:dimensions>
																<viz.data:measures>
																	<viz.data:MeasureDefinition name="Count" value="{Totalcount}"/>
																</viz.data:measures>
															</viz.data:FlattenedDataset>
														</viz:dataset>
														<viz:feeds>
															<viz.feeds:FeedItem uid="color" type="Measure" values="Count"/>
															<viz.feeds:FeedItem uid="weight" type="Measure" values="Count"/>
															<viz.feeds:FeedItem uid="title" type="Dimension" values="Process"/>
														</viz:feeds>
													</viz:VizFrame>
													<Link text="View Details" press="onViewDetailsPersonasIdentified"/>
												</VBox>
											</content>
										</Panel>
									</HBox>
								</FlexBox>
							</VBox>
						</o:blocks>
					</o:ObjectPageSubSection>
				</o:subSections>
			</o:ObjectPageSection>
		</o:sections>
	</o:ObjectPageLayout>
</core:View>