<core:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form"
	xmlns:o="sap.uxap" xmlns:vbm="sap.ui.vbm" xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" class="sapUiSizeCompact"
	xmlns:microchart="sap.suite.ui.microchart" controllerName="fpm.FIORI_Persona_Manager.controller.AssignAdminDashboard"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page enableScrolling="true" showHeader="true" showNavButton="true" navButtonPress="onGoToAdminConfigDashboard">
			<headerContent>
			<Button icon="sap-icon://home" tooltip="Home" class="buttonhoverT " press= "onHome"/>
		</headerContent>
		<content>
			<o:ObjectPageLayout enableLazyLoading="false" subSectionLayout="TitleOnLeft" useIconTabBar="true" showTitleInHeaderContent="true"
				showHeaderContent="true">
				<o:headerTitle>
					<o:ObjectPageDynamicHeaderTitle>
						<o:expandedHeading>
							<l:HorizontalLayout>
								<Title text="{AssignAdminSelectionParameterModel>/BusinessGroupDescription}" class="yelloColor" wrapping="true"/>
							</l:HorizontalLayout>
						</o:expandedHeading>
						<o:actions>
							<Image src="images/cart.png" height="2.5rem" press="onOpenSelectedApps">
								<dependents>
									<ActionSheet id="actionSheet" xmlns="sap.m" xmlns:core="sap.ui.core" core:require="{ MessageToast: 'sap/m/MessageToast' }"
										title="Choose Your Action" showCancelButton="true" placement="Bottom"></ActionSheet>
								</dependents>
							</Image>
							<Title text="{AssignAdminSelectionParameterModel>/SelectedApps}" class="whiteColor sapUiSmallMarginEnd"/>
						</o:actions>
					</o:ObjectPageDynamicHeaderTitle>
				</o:headerTitle>
				<o:headerContent>
					<FlexBox wrap="Wrap" fitContainer="true">
						<l:HorizontalLayout class="boxes5">
							<l:VerticalLayout>
								<Title text="Processing Time" class="sapUiSmallMarginBeginEnd comparisonChartTitle"/>
								<microchart:ComparisonMicroChart size="M" view="Wide" scale="" class="sapUiSmallMarginBeginEnd" colorPalette="#ffe600, #333" width="32rem">
									<microchart:data>
										<microchart:ComparisonMicroChartData id="avgTimeTCodes" title="Transactions" value="0" displayValue="0 sec"/>
										<microchart:ComparisonMicroChartData id="avgTimeApps" title="Fiori Apps" value="0" displayValue="0 sec"/>
									</microchart:data>
								</microchart:ComparisonMicroChart>
							</l:VerticalLayout>
							<l:VerticalLayout>
								<Title text="Mapping" class="sapUiSmallMarginBeginEnd comparisonChartTitle"/>
								<microchart:ComparisonMicroChart size="M" view="Wide" scale="" class="sapUiSmallMarginBeginEnd" colorPalette="#ffe600, #333" width="32rem">
									<microchart:data>
										<microchart:ComparisonMicroChartData id="freqTimeTCodes" title="Transactions" value="0" displayValue="0 sec"/>
										<microchart:ComparisonMicroChartData id="freqTimeApps" title="Fiori Apps" value="0" displayValue="0 sec"/>
									</microchart:data>
								</microchart:ComparisonMicroChart>
							</l:VerticalLayout>
						</l:HorizontalLayout>
					</FlexBox>
				</o:headerContent>
				<o:sections>
					<o:ObjectPageSection title="Overview">
						<o:subSections>
							<o:ObjectPageSubSection title="">
								<l:ResponsiveSplitter defaultPane="default" class="backgroundSolid">
									<l:PaneContainer>
										<l:SplitPane>
											<Table id="tcodeTable" items="{path : 'AssignAdminSelectionParameterModel>/TCodeDetailsByCurrentApp'}" backgroundDesign="Transparent">
												<headerToolbar>
													<Toolbar>
														<Title text="Transactions" level="H1" class="whiteColor"/>
													</Toolbar>
												</headerToolbar>
												<columns>
													<Column demandPopin="true" minScreenWidth="Tablet">
														<Label text="Transactions" design="Bold"/>
													</Column>
													<Column demandPopin="true" minScreenWidth="Tablet">
														<Label text="Frequency" design="Bold"/>
													</Column>
													<Column demandPopin="true" minScreenWidth="Tablet">
														<Label text="Transactions Avg. Processing Time" design="Bold"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem press="onPress">
														<cells>
															<Text text="{AssignAdminSelectionParameterModel>Tcode}" class="tableText"/>
															<Text text="{AssignAdminSelectionParameterModel>Frequency}" class="tableText"/>
															<Text text="{AssignAdminSelectionParameterModel>AvgResponseTimeParsed}" class="tableText"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</l:SplitPane>
										<l:SplitPane>
											<VBox>
												<Table id="appDescription" items="{path : 'AssignAdminSelectionParameterModel>/AppDescription'}" backgroundDesign="Transparent">
													<headerToolbar>
														<Toolbar>
															<Title text="Fiori Apps Recommended" level="H1" class="whiteColor"/>
															<ToolbarSpacer/>
														</Toolbar>
													</headerToolbar>
													<columns>
														<Column mergeDuplicates="true" demandPopin="true" minScreenWidth="Tablet">
															<Label text="Fiori Id" design="Bold"/>
														</Column>
														<Column mergeDuplicates="true" demandPopin="true" minScreenWidth="Tablet">
															<Label text="App Name" design="Bold"/>
														</Column>
														<Column demandPopin="true" minScreenWidth="Tablet">
															<Label text="Apps Avg. Processing Time" design="Bold"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem press="onPress">
															<cells>
																<CheckBox text="{AssignAdminSelectionParameterModel>Appid}" select="onFioriAppsSelect" class="tableText"/>
																<Text text="{AssignAdminSelectionParameterModel>Appname}" class="tableText"/>
																<Text text="{AssignAdminSelectionParameterModel>FioriAvgResponseTime}" class="tableText"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
												<Table id="appDescriptionOthers" items="{path : 'AssignAdminSelectionParameterModel>/AppDescriptionOthers'}" backgroundDesign="Transparent">
													<headerToolbar>
														<Toolbar>
															<Title text="Other Fiori Apps" level="H1" class="whiteColor"/>
															<ToolbarSpacer/>
														</Toolbar>
													</headerToolbar>
													<columns>
														<Column mergeDuplicates="true" demandPopin="true" minScreenWidth="Tablet">
															<Label text="Fiori Id" design="Bold"/>
														</Column>
														<Column mergeDuplicates="true" demandPopin="true" minScreenWidth="Tablet">
															<Label text="App Name" design="Bold"/>
														</Column>
														<Column demandPopin="true" minScreenWidth="Tablet">
															<Label text="Apps Avg. Processing Time" design="Bold"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem press="onPress">
															<cells>
																<CheckBox text="{AssignAdminSelectionParameterModel>Appid}" select="onFioriAppsSelect" class="tableText"/>
																<Text text="{AssignAdminSelectionParameterModel>Appname}" class="tableText"/>
																<Text text="{AssignAdminSelectionParameterModel>FioriAvgResponseTime}" class="tableText"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</VBox>
										</l:SplitPane>
									</l:PaneContainer>
								</l:ResponsiveSplitter>
							</o:ObjectPageSubSection>
						</o:subSections>
					</o:ObjectPageSection>
					<o:ObjectPageSection title="User" visible="false">
						<o:subSections>
							<o:ObjectPageSubSection title="{oModel>name}" mode="Expanded">
								<l:VerticalLayout>
									<FlexBox alignItems="End" justifyContent="End">
										<HBox>
											<u:FileUploader id="idfileUploader" width="100%" sameFilenameAllowed="false" fileType="XLSX,xlsx" placeholder="Choose a CSV file"
												style="Emphasized" class="sapUiTinyMarginEnd"/>
											<Button text="Bulk Upload" press="onUsersBulkUpload" class="sapUiTinyMarginBeginEnd"/>
											<Button icon="sap-icon://add-employee" text="Add User" press="onOpenUserList"/>
										</HBox>
									</FlexBox>
									<Table id="provisionedUsers" items="{path : '/ProvisionedUsers'}" backgroundDesign="Transparent">
										<headerToolbar>
											<Toolbar>
												<Title text="" level="H2"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column demandPopin="true" width="3rem">
												<Label text=""/>
											</Column>
											<Column demandPopin="true" minScreenWidth="Tablet">
												<Label text="User Name" design="Bold"/>
											</Column>
											<Column demandPopin="true" minScreenWidth="Tablet">
												<Label text="Full Name" design="Bold"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Button icon="sap-icon://delete" press="onDeleteUser"/>
													<ObjectStatus id="userName" text="{path:'Uname'}" state="{path:'Uname' , formatter:'.formatter.statusColor'}" class="tableText"/>
													<ObjectStatus id="fullName" text="{path:'FullName'}" state="{path:'FullName' , formatter:'.formatter.statusColor'}" class="tableText"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</l:VerticalLayout>
							</o:ObjectPageSubSection>
						</o:subSections>
					</o:ObjectPageSection>
				</o:sections>
			</o:ObjectPageLayout>
		</content>
	</Page>
</core:View>