<mvc:View controllerName="fpm.FIORI_Persona_Manager.controller.ManageOrders" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:core="sap.ui.core">
	<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange=".onOrientationChange">
		<masterPages>
			
			<Page id="master1" title="" backgroundDesign="Solid " icon="sap-icon://action" class="sapUiStdPage backgroundSolid tableText"
				showNavButton="true" navButtonPress="onGoToViewCart">
					<headerContent>
			
		</headerContent>
				<List id="masterList" headerText="All Orders ({ManageOrdersSelectionParameterModel>/TotalOrder})" backgroundDesign="Transparent" class="whiteColor"
					items="{ManageOrdersSelectionParameterModel>/AllOrdersList}" >
					<items class="sapUiSmallMarginTop boxes2">
						<StandardListItem title="{ManageOrdersSelectionParameterModel>ORDERID}" class="sapUiSmallMarginBegin link" type="Navigation"
							press="onOrderIDPressed" info="{parts: ['ManageOrdersSelectionParameterModel>ORDERID','ManageOrdersSelectionParameterModel>OrderstoDetails','true'],formatter: '.formatter.dollarSavingsPerOrder'} " />
					</items>
				</List>
				<!--<List headerText="All Orders" backgroundDesign="Transparent" class="whiteColor" id="masterList"
					items="{ManageOrdersSelectionParameterModel>/AllOrdersList}" itemPress=".onListItemPress">
					<CustomListItem class="sapUiSmallMarginTop boxes2">
						<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
							<HBox class="sapUiSmallMarginBottom">
								<Label text="Order ID: " design="Bold"/>
								<Link text="{ManageOrdersSelectionParameterModel>ORDERID}" class="sapUiSmallMarginBegin link" press="onOrderIDPressed"/>
							</HBox>
						</VBox>
					</CustomListItem>
				</List>-->
				<footer>
					<OverflowToolbar>
					<!--	<ToolbarSpacer/>-->
						<HBox id="dollarSavingsInTotal">
					<VBox width="100%" class="sapUiTinyMarginBegin sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin textcolor" text="Total Dollar Savings"/>
					</VBox>
					<VBox width="100%" height="10%" class=" sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin tableText" text="$ {ManageOrdersSelectionParameterModel>/totalSavings}"/>
					</VBox>
				</HBox>
					</OverflowToolbar>
				</footer>
			</Page>
		</masterPages>
		<detailPages >
			<Page id="detail" title="Order Id: {ManageOrdersSelectionParameterModel>/SelectedOrder}" backgroundDesign="Solid"
				class="sapUiStdPage backgroundSolid tableText">
				<headerContent>
					<Button icon="sap-icon://print" press='_printReport' class='clsWhiteBtn' type='Transparent'/>
					<Button icon="sap-icon://home" tooltip="Home" class="buttonhoverT " press= "onHome"/>
				</headerContent>
				<FlexBox class="sapUiMediumMarginTop ">
					<VBox>
						<HBox>
							<VBox class="sapUiLargeMarginBottom sapUiLargeMarginEnd ">
								<Label text="Created By: " design="Bold" class="sapUiSmallMarginBegin "/>
								<Text text="{ManageOrdersSelectionParameterModel>/CreatedBy}" class="sapUiSmallMarginBegin sapUiSmallMarginTop tableText"/>
							</VBox>
							<VBox class="sapUiLargeMarginBottom sapUiLargeMarginEnd ">
								<Label text="Created On: " design="Bold" class="sapUiSmallMarginBegin "/>
								<Text text="{ManageOrdersSelectionParameterModel>/CreatedOn}" class="sapUiSmallMarginBegin sapUiSmallMarginTop tableText"/>
							</VBox>
							<VBox class="sapUiSmallMarginBottom sapUiSmallMarginEnd ">
								<Label text="Last Changed By: " design="Bold" class="sapUiSmallMarginBegin "/>
								<Text text=" {ManageOrdersSelectionParameterModel>/LastChangedBy}" class="sapUiSmallMarginBegin sapUiSmallMarginTop tableText"/>
							</VBox>
							<VBox class="sapUiSmallMarginBottom sapUiLargeMarginEnd ">
								<Label text="Last Changed On: " design="Bold" class="sapUiLargeMarginBegin "/>
								<Text text="{ManageOrdersSelectionParameterModel>/LastChangedOn}" class="sapUiLargeMarginBegin sapUiSmallMarginTop tableText"/>
							</VBox>
						</HBox>
					</VBox>
				</FlexBox>
				<Bar class="sapUiSmallMarginBegin snowBar ">
					<contentLeft>
						<!--<Label design="Bold" text="Productivity Saving is upto 20% with SAP fiori Apps" class="tableText"/>-->
						<Label class="sapUiTinyMarginBegin barLable" design="Bold" text="Productivity Saving is upto 20% with SAP fiori Apps"/>
					</contentLeft>
					<contentMiddle>
						<!--	<Button text="Delete" class="EYbutton"/>-->
					</contentMiddle>
					<contentRight width="500px"></contentRight>
				</Bar>
				<HBox>
					<VBox width="19%" height="10%" id="bProcessId" class="sapUiTinyMarginBegin sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin textcolor" text="Total Transaction Count:"/>
					</VBox>
					<VBox width="5%" height="10%" class=" sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin tableText" text="{PotentialSavingsModel>/Tcodecount}"/>
					</VBox>
					<VBox width="23%" height="10%" id="CompletedProId" class="sapUiTinyMarginBegin sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin textcolor" text="Transactions Execution Time:"/>
					</VBox>
					<VBox width="10%" height="10%" class=" sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin tableText" text="{PotentialSavingsModel>/Tcodeexecutiontime} mins"/>
					</VBox>
				</HBox>
				<HBox>
					<VBox width="19%" class="sapUiTinyMarginBegin sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin textcolor" text="Total Fiori Apps:"/>
					</VBox>
					<VBox width="5%" height="10%" class=" sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin tableText" text="{PotentialSavingsModel>/FioriAppCount}"/>
					</VBox>
					<VBox width="23%" class="sapUiTinyMarginBegin sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin textcolor" text="Fiori Execution Time:"/>
					</VBox>
					<VBox width="5%" height="10%" class=" sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin tableText" text="{path: 'PotentialSavingsModel>Tcodeexecutiontime',formatter: '.formatter.fioriExecTxt'} "/>
						
					</VBox>
				</HBox>
				<HBox id="dollarSavingsLayout">
					<VBox width="19%" class="sapUiTinyMarginBegin sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin textcolor" text="Dollar Savings"/>
					</VBox>
					<VBox width="5%" height="10%" class=" sapUiTinyMarginTop sAcSS logs">
						<Label class="sapUiSmallMarginBegin textmargin tableText" text=""/>
					</VBox>
				</HBox>

				
				<Table id="appDescription" items="{ManageOrdersSelectionParameterModel>/OrderAppDetails}" backgroundDesign="Transparent">
					<headerToolbar>
						<Toolbar>
							<Title text="Order Details" level="H1" class="whiteColor"/>
							<ToolbarSpacer/>
							<!--<Button icon="sap-icon://print" press='_printReport' class='clsWhiteBtn' type='Transparent'/>-->
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column mergeDuplicates="true" demandPopin="true" minScreenWidth="Tablet">
							<Label text="Fiori Id" design="Bold"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Label text="App Name" design="Bold"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Label text="TCode" design="Bold"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Label text="Process Name" design="Bold"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Label text="Fiori Execution Time" design="Bold"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Label text="TCode Execution Time" design="Bold"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem press="onPress">
							<cells>
								<Text text="{ManageOrdersSelectionParameterModel>FioriAppId}" class="tableText"/>
								<Text text="{ManageOrdersSelectionParameterModel>Fioriappname}" class="tableText"/>
								<Text text="{ManageOrdersSelectionParameterModel>Tcode}" class="tableText"/>
								<Text text="{ManageOrdersSelectionParameterModel>Processname}" class="tableText"/>
								<!--<Text text="{path: 'ManageOrdersSelectionParameterModel>Tcodeexecutiontime',formatter: '.formatter.fioriExecTxt'} " class="tableText"/>-->
								<Text text="{ManageOrdersSelectionParameterModel>Fioriproctime} " class="tableText"/>
								<Text text="{ManageOrdersSelectionParameterModel>TransProcTime} " class="tableText"/>
								
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button  icon="sap-icon://download" text="Download" press="onDataExport" tooltip="{i18n>download}" id="download">
							<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
						</Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</detailPages>
	</SplitApp>
</mvc:View>