<core:View xmlns:mvc="sap.ui.core.mvc" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" class="sapUiSizeCompact" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data"
	controllerName="fpm.FIORI_Persona_Manager.controller.PersonaList" xmlns:html="http://www.w3.org/1999/xhtml" >
	<Page enableScrolling="true" showHeader="true" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<l:ResponsiveSplitter defaultPane="default" class="backgroundSolid">
				<l:PaneContainer>
					<l:SplitPane>
						<List id="personasTable" sticky="ColumnHeaders,HeaderToolbar" headerText="List of Process by LoB"
							items="{path: 'PersonaListModel>/ListView', sorter : { path : 'Lob', descending : false }}" class="personasTable">
							<CustomListItem class="sapUiSmallMarginTop boxes2">
								<Panel expandable="true" expanded="false" expand="onPanelExpand" class="personasListPanel">
									<headerToolbar>
										<Toolbar active="true" press="onPanelToolbar">
											<content>
												<Text text="{PersonaListModel>Lob}" class="panelHeader"/>
											</content>
										</Toolbar>
									</headerToolbar>
									<content>
										<List items="{path: 'PersonaListModel>Personas'}" class="personasTable2">
											<CustomListItem class="sapUiSmallMargin boxes2">
												<Link text="{PersonaListModel>}" press="onClickPersona" class="link"/>
											</CustomListItem>
										</List>
									</content>
								</Panel>
							</CustomListItem>
						</List>
					</l:SplitPane>
					<l:SplitPane>
						<FlexBox alignItems="Center" justifyContent="Center">
							<viz:Popover id="idPopOverFrequencyLob"></viz:Popover>
							<viz:VizFrame id="idChartFrequencyLob" uiConfig="{applicationSet:'fiori'}" vizType='pie'
								selectData="onLobSelect" deselectData="onLobDeSelect" class="sapUiLargeMarginTop boxes4">
								<viz:dataset>
									<viz.data:FlattenedDataset data="{PersonaListModel>/PieValue}">
										<viz.data:dimensions>
											<viz.data:DimensionDefinition name="Lob" value="{PersonaListModel>Lob}"/>
										</viz.data:dimensions>
										<viz.data:measures>
											<viz.data:MeasureDefinition name="Process Count" value="{PersonaListModel>Totalcount}"/>
										</viz.data:measures>
									</viz.data:FlattenedDataset>
								</viz:dataset>
								<viz:feeds>
									<viz.feeds:FeedItem id='valueAxisFeedPieLob' uid="size" type="Measure" values="Process Count"/>
									<viz.feeds:FeedItem id='categoryAxisFeedPieLob' uid="color" type="Dimension" values="Lob"/>
								</viz:feeds>
							</viz:VizFrame>
						</FlexBox>
					</l:SplitPane>
				</l:PaneContainer>
			</l:ResponsiveSplitter>
		</content>
	</Page>
</core:View>