<mvc:View controllerName="fpm.FIORI_Persona_Manager.controller.Reports" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:o="sap.uxap" xmlns:u="sap.ui.unified" xmlns:vbm="sap.ui.vbm"
	xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" class="sapUiSizeCompact" xmlns:microchart="sap.suite.ui.microchart">
	
	<o:ObjectPageLayout showTitleInHeaderContent="false" alwaysShowContentHeader="false" preserveHeaderStateOnScroll="false"
		headerContentPinnable="false" isChildPage="true" enableLazyLoading="false" upperCaseAnchorBar="false" id="reportObjectPageId" class="containerPage">
		<o:headerTitle>
			<o:ObjectPageDynamicHeaderTitle>
				<o:expandedHeading>
					<l:HorizontalLayout>
						<Image src="images/EYLogo1.JPG" height="3rem"/>
						<Title text="FIORI Assessment and Recommendation Report for Customer" wrapping="true"
							class="sapUiSmallMarginTop sapUiMediumMarginBegin headerBarFont yellowFont"/>
					</l:HorizontalLayout>
				</o:expandedHeading>
				<o:snappedHeading>
					<l:HorizontalLayout>
						<Image src="images/EYLogo1.JPG" height="3rem"/>
						<Title text="FIORI Assessment and Recommendation Report for Customer" wrapping="true"
							class="sapUiSmallMarginTop sapUiMediumMarginBegin headerBarFont yellowFont"/>
						<ToolbarSpacer/>
					</l:HorizontalLayout>
				</o:snappedHeading>
				<o:actions>
					<Button text="Download as PDF" press="onDownload"></Button>
				</o:actions>
			</o:ObjectPageDynamicHeaderTitle>
		</o:headerTitle>
		<o:headerContent></o:headerContent>
		<o:sections>
			<o:ObjectPageSection showTitle="false" class="backgroundSolid">
				<o:subSections>
					<o:ObjectPageSubSection>
						<o:blocks>
							<VBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<Image src="images/Tab3.png" height="4rem" class="sapUiSmallMarginBottom sapUiMediumMarginBegin sapUiLargeMarginTop"/>
								</FlexBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<VBox class="boxBackgroundDark">
										<Panel class="panelClass">
											<HBox>
												<VBox class="sapUiSmallMarginBeginEnd">
													<Text text="Business Landscape And Operation Analysis" class="yellowFont sapUiSmallMarginTop"/>
													<HBox class="sapUiSmallMarginTop">
														<Text text="System Landscape – ECC/ S4HANA" class="yellowFont "/>
													</HBox>
												</VBox>
												<Image src="images/LineSeperator.png"/>
												<VBox class="sapUiSmallMarginBeginEnd">
													<HBox>
														<Text text="Business Processes Performance Analysis" class="yellowFont sapUiTinyMarginEnd "/>
														<Text text="100 Hrs" class="orangeFont sapUiLargeMarginBegin"/>
													</HBox>
													<HBox>
														<VBox class=" sapUiLargeMarginTop">
															<Text text="Standard Process" class="yellowFont"/>
															<Text text="Custom Built Process " class="yellowFont"/>
														</VBox>
														<VBox class=" sapUiLargeMarginBegin sapUiLargeMarginTop">
															<Text text="{ReportModel>/StdTcodePercentage}%" class="orangeFont sapUiSmallMarginBegin"/>
															<Text text="{ReportModel>/CusTcodePercentage}%" class="orangeFont sapUiSmallMarginBegin"/>
														</VBox>
														<VBox class=" sapUiLargeMarginBegin sapUiLargeMarginTop">
															<Text text="80 Hrs" class="orangeFont sapUiLargeMarginBegin"/>
															<Text text="20 Hrs" class="orangeFont sapUiLargeMarginBegin"/>
														</VBox>
													</HBox>
												</VBox>
												<Image src="images/LineSeperator.png"/>
												<VBox class="sapUiSmallMarginTop ">
													<Text text="Processes Identified" class="yellowFont sapUiSmallMarginBegin sapUiTinyMarginTop sapUiSmallMarginEnd"/>
													<Text text=" LoB's Identified" class="yellowFont sapUiSmallMarginBegin sapUiTinyMarginTop sapUiSmallMarginEnd"/>
												</VBox>
												<VBox class="sapUiSmallMarginTop ">
													<Text text="{ReportsModel>/personaCount}" class="orangeFont sapUiLargeMarginBegin sapUiTinyMarginTop"/>
													<Text text="{ReportsModel>/lobCount}" class="orangeFont sapUiLargeMarginBegin sapUiTinyMarginTop"/>
												</VBox>
											</HBox>
										</Panel>
										<Panel class="sapUiSmallMarginTop">
											<HBox>
												<Panel class="panelClass" width="30rem" height="30rem">
													
													<Text text="Process wise transaction count" class="yellowFont sapUiSmallMarginBottom sapUiLargeMarginBegin sapUiTinyMarginTop  sapUiSmallMarginEnd"/>
													<viz:Popover id="fioriAppCountChartPopOver1"></viz:Popover>
													<viz:VizFrame id="fioriAppCountChart1" uiConfig="{applicationSet:'fiori'}" height='90%' width="100%" vizType='stacked_bar'>
														<viz:dataset>
															<viz.data:FlattenedDataset data="{ReportModel>/StackedValue}">
																<viz.data:dimensions>
																	<viz.data:DimensionDefinition name="Series" value="{ReportModel>Series}"/>
																</viz.data:dimensions>
																<viz.data:measures>
																	<viz.data:MeasureDefinition name="ZTCodes" value="{ReportModel>ZTCodes}"/>
																	<viz.data:MeasureDefinition name="StandardTCodes" value="{ReportModel>StandardTCodes}"/>
																</viz.data:measures>
															</viz.data:FlattenedDataset>
														</viz:dataset>
														<viz:feeds>
															<viz.feeds:FeedItem id='valueAxisFeed1_1_2' uid="valueAxis" type="Measure" values="ZTCodes"/>
															<viz.feeds:FeedItem id='valueAxisFeed2_2_1' uid="valueAxis" type="Measure" values="StandardTCodes"/>
															<viz.feeds:FeedItem id='categoryAxisFeed2_3' uid="categoryAxis" type="Dimension" values="Series"/>
														</viz:feeds>
													</viz:VizFrame>
												</Panel>
												<Panel class="panelClass sapUiSmallMarginEnd" width="30rem" height="30rem">
													<Text text="Transaction usage across Line of Business" class="yellowFont  sapUiLargeMarginBegin sapUiTinyMarginTop  sapUiSmallMarginEnd"/>
													<viz:Popover id="fioriReadinessChartPopOver1"></viz:Popover>
													<viz:VizFrame id="idChartFrequencyLob" uiConfig="{applicationSet:'fiori'}" vizType="pie" height='90%' width="100%">
														<viz:dataset>
															<viz.data:FlattenedDataset data="{ReportModel>/PieValue}">
																<viz.data:dimensions>
																	<viz.data:DimensionDefinition name="Lob" value="{ReportModel>Lob}"/>
																</viz.data:dimensions>
																<viz.data:measures>
																	<viz.data:MeasureDefinition name="Transaction Count" value="{ReportModel>Tcode}"/>
																</viz.data:measures>
															</viz.data:FlattenedDataset>
														</viz:dataset>
														<viz:feeds>
															<viz.feeds:FeedItem id="valueAxisFeedPieLob" uid="size" type="Measure" values="Transaction Count"/>
															<viz.feeds:FeedItem id="categoryAxisFeedPieLob" uid="color" type="Dimension" values="Lob"/>
														</viz:feeds>
													</viz:VizFrame>
												</Panel>
											</HBox>
										</Panel>
									</VBox>
								</FlexBox>
							</VBox>
						</o:blocks>
					</o:ObjectPageSubSection>
				</o:subSections>
				<o:subSections>
					<o:ObjectPageSubSection>
						<o:blocks>
							<VBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<Image src="images/Tab3.png" height="4rem" class=" sapUiMediumMarginBegin sapUiLargeMarginTop"/>
								</FlexBox>
								<FlexBox alignItems="Center" justifyContent="Center">
										<VBox class="boxBackgroundDark">
										<Panel class="panelClass">
											<HBox>
												<VBox class="sapUiSmallMarginBeginEnd">
													<Text text="Process Improvement Potential across Line of  " class="yellowFont sapUiSmallMarginTop"/>
														<Text text="Business" class="yellowFont sapUiSmallMarginTop"/>
														<HBox class="sapUiSmallMarginTop">
														<Image src="images/PieSmall.jpg" height="2rem"/>
														<Text text="30 hrs" class="orangeFont sapUiSmallMarginBegin"/>
													</HBox>
												</VBox>
												<Image src="images/LineSeperator.png"/>
												<VBox class="sapUiSmallMarginTop sapUiLargeMarginBegin ">
													<Text text="High Usage" class="yellowFont sapUiSmallMarginBegin sapUiTinyMarginTop sapUiSmallMarginEnd"/>
													<Text text="Medium Usage" class="yellowFont sapUiSmallMarginBegin sapUiTinyMarginTop sapUiSmallMarginEnd"/>
												</VBox>
												<VBox class="sapUiSmallMarginTop ">
													<Text text="{ReportModel>/highUsage}%" class="orangeFont sapUiLargeMarginBegin sapUiTinyMarginTop sapUiLargeMarginEnd"/>
													<Text text="{ReportModel>/mediumUsage}%" class="orangeFont sapUiLargeMarginBegin sapUiTinyMarginTop sapUiLargeMarginEnd"/>
												</VBox>
												<Image src="images/LineSeperator.png"/>
												<VBox class="sapUiSmallMarginTop  sapUiLargeMarginBegin">
													<Text text="Processes Identified" class="yellowFont sapUiLargeMarginBegin sapUiTinyMarginTop sapUiTinyMarginEnd"/>
													<Text text=" LoB's Identified" class="yellowFont sapUiLargeMarginBegin sapUiTinyMarginTop sapUiSmallMarginEnd"/>
												</VBox>
												<VBox class="sapUiSmallMarginTop ">
													<Text text="{ReportsModel>/personaCount}" class="orangeFont sapUiLargeMarginBegin sapUiTinyMarginTop"/>
													<Text text="{ReportsModel>/lobCount}" class="orangeFont sapUiLargeMarginBegin sapUiTinyMarginTop"/>
												</VBox>
											</HBox>
										</Panel>
										<Panel class="sapUiSmallMarginTop">
											<Panel class="panelClass sapUiSmallMarginEnd" width="60rem" height="30rem">
												<VBox>
											<HBox>
										<Image src="images/sales1.PNG" height="10.5rem" class="sapUiSmallMarginBottom sapUiTinyMarginBegin sapUiSmallMarginTop"/>
										<Image src="images/sales2.PNG" height="10.5rem" class="sapUiSmallMarginBottom sapUiMediumMarginBegin sapUiSmallMarginTop"/>
										<Image src="images/sales3.PNG"  height="11rem" class="sapUiSmallMarginBottom sapUiMediumMarginBegin sapUiSmallMarginTop"/>
									</HBox>
									<HBox>
										<Image src="images/sales4.PNG"  height="10.2rem" class=" sapUiTinyMarginBegin sapUiSmallMarginTop"/>
										<Image src="images/sales5.PNG"  height="10.7rem" class=" sapUiMediumMarginBegin sapUiTinyMarginTop"/>
										<Image src="images/sales7.PNG"  height="10rem" class=" sapUiMediumMarginBegin sapUiSmallMarginTop  sapUiMediumMarginEnd "/>
									</HBox>
									</VBox>
									</Panel>
									</Panel>
									</VBox>
									<!--<Image src="images/slide3.PNG" height="30rem" class="sapUiSmallMarginBottom sapUiMediumMarginBegin sapUiSmallMarginTop"/>-->
								</FlexBox>
							</VBox>
						</o:blocks>
					</o:ObjectPageSubSection>
				</o:subSections>
				<o:subSections>
					<o:ObjectPageSubSection>
						<o:blocks>
							<VBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<Image src="images/Tab3.png" height="4rem" class="sapUiSmallMarginBottom sapUiMediumMarginBegin sapUiMediumMarginTop"/>
								</FlexBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<VBox class="boxBackgroundDark">
										<Panel class="panelClass">
											<HBox>
												<VBox class="sapUiSmallMarginBeginEnd">
													<Text text="Business Opportunities With SAP HANA/ECC" class="yellowFont"/>
													<HBox class="sapUiSmallMarginTop">
														<Image src="images/timer.png" height="2rem"/>
														<Text text="60 secs" class="orangeFont sapUiSmallMarginBegin"/>
													</HBox>
												</VBox>
												<Image src="images/LineSeperator.png"/>
												<VBox class="sapUiSmallMarginBeginEnd">
													<Text text="Overall Transformation Summary" class="orangeFont"/>
													<HBox>
														<VBox class="sapUiSmallMarginEnd sapUiSmallMarginTop">
															<HBox>
																<Text text="{ReportModel>/StdTcodePercentage}%" class="orangeFont"/>
																<Text text="Transactions" class="yellowFont sapUiSmallMarginBegin"/>
															</HBox>
															<HBox>
																<Text text="{ReportModel>/CusTcodePercentage}%" class="orangeFont sapUiSmallMarginTop"/>
																<Text text="Z Transactions" class="yellowFont sapUiSmallMarginBegin sapUiSmallMarginTop"/>
															</HBox>
														</VBox>
														<VBox class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
															<Image src="images/arrow.png"/>
															<Image src="images/arrow.png"/>
														</VBox>
														<VBox class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
															<HBox>
																<Text text="{ReportModel>/overallFioriApps}" class="orangeFont"/>
																<Text text="Fiori Apps" class="yellowFont sapUiSmallMarginBegin"/>
															</HBox>
															<HBox>
																<Text text="Custom Fiori Development" class="orangeFont sapUiSmallMarginTop"/>
															</HBox>
														</VBox>
													</HBox>
												</VBox>
												<Image src="images/LineSeperator.png"/>
												<VBox class="sapUiSmallMarginBeginEnd">
													<Text text="Total Orders Placed" class="orangeFont"/>
													<Text text=" "/>
													<Text text="Processes in Orders" class="yellowFont"/>
													<Text text="Fiori Apps in Orders" class="yellowFont"/>
													<Text text="Transaction Replacement" class="yellowFont"/>
												</VBox>
												<VBox>
													<Text text="{ReportModel>/OrdersCount}" class="orangeFont"/>
													<Text text=" "/>
													<Text text="{ReportModel>/PersonaCount}" class="yellowFont"/>
													<Text text="{ReportModel>/FioriAppsCount}" class="yellowFont"/>
													<Text text="{ReportModel>/TransactionCount}" class="yellowFont"/>
												</VBox>
											</HBox>
										</Panel>
										<Panel class="sapUiSmallMarginTop">
											<HBox>
												<Panel class="panelClass sapUiSmallMarginEnd" width="30rem" height="30rem">
													<viz:Popover id="fioriReadinessChartPopOver"></viz:Popover>
													<viz:VizFrame id="fioriReadinessChart" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
														<viz:dataset>
															<viz.data:FlattenedDataset data="{ReportModel>/FioriReadiness}">
																<viz.data:dimensions>
																	<viz.data:DimensionDefinition name="Series" value="{ReportModel>Series}"/>
																</viz.data:dimensions>
																<viz.data:measures>
																	<viz.data:MeasureDefinition name="StandardTCodes" value="{ReportModel>StandardTCodes}"/>
																	<viz.data:MeasureDefinition name="StandardFioriApps" value="{ReportModel>StandardFioriApps}"/>
																	<viz.data:MeasureDefinition name="ZTCodes" value="{ReportModel>ZTCodes}"/>
																</viz.data:measures>
															</viz.data:FlattenedDataset>
														</viz:dataset>
														<viz:feeds>
															<viz.feeds:FeedItem id='valueAxisFeed1' uid="valueAxis" type="Measure" values="StandardTCodes"/>
															<viz.feeds:FeedItem id='valueAxisFeed2' uid="valueAxis" type="Measure" values="StandardFioriApps"/>
															<viz.feeds:FeedItem id='valueAxisFeed3' uid="valueAxis" type="Measure" values="ZTCodes"/>
															<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="Series"/>
														</viz:feeds>
													</viz:VizFrame>
												</Panel>
												<Panel class="panelClass" width="30rem" height="30rem">
													<Text text="Fiori App Count vs Transactions Used per Order " class="yellowFont sapUiSmallMarginBottom sapUiLargeMarginBegin sapUiTinyMarginTop  sapUiSmallMarginEnd"/>
													<viz:Popover id="fioriAppCountChartPopOver"></viz:Popover>
													<viz:VizFrame id="fioriAppCountChart" uiConfig="{applicationSet:'fiori'}" height='90%' width="100%" vizType='bar'>
														<viz:dataset>
															<viz.data:FlattenedDataset data="{ReportModel>/FioriApps}">
																<viz.data:dimensions>
																	<viz.data:DimensionDefinition name="Series" value="{ReportModel>Series}"/>
																</viz.data:dimensions>
																<viz.data:measures>
																	<viz.data:MeasureDefinition name="TransactionsCount" value="{ReportModel>TransactionsCount}"/>
																	<viz.data:MeasureDefinition name="FioriAppsCount" value="{ReportModel>FioriAppsCount}"/>
																</viz.data:measures>
															</viz.data:FlattenedDataset>
														</viz:dataset>
														<viz:feeds>
															<viz.feeds:FeedItem id='valueAxisFeed2_2' uid="valueAxis" type="Measure" values="TransactionsCount"/>
															<viz.feeds:FeedItem id='valueAxisFeed1_1' uid="valueAxis" type="Measure" values="FioriAppsCount"/>
															<viz.feeds:FeedItem id='categoryAxisFeed2' uid="categoryAxis" type="Dimension" values="Series"/>
														</viz:feeds>
													</viz:VizFrame>
												</Panel>
											</HBox>
										</Panel>
									</VBox>
								</FlexBox>
							</VBox>
						</o:blocks>
					</o:ObjectPageSubSection>
				</o:subSections>
				<o:subSections>
					<o:ObjectPageSubSection>
						<o:blocks>
							<VBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<Image src="images/Tab4.png" height="4rem" class="sapUiSmallMarginBottom sapUiMediumMarginBegin sapUiMediumMarginTop"/>
								</FlexBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<VBox class="boxBackgroundDark">
										<!--<FlexBox alignItems="Center" justifyContent="Center">-->
										<!--<Panel class="panelClass">-->
											<HBox>
												<!--<VBox class="sapUiTinyMarginBegin sapUiSmallMarginTop">-->
												<VBox class="sapUiSmallMargin">
													<Text text="Future Benefits With Fiori Journey" class="yellowFont"/>
													<HBox class="sapUiSmallMarginTop">
														<Image src="images/PieSmall.jpg" height="2rem"/>
														<Text text="30 hrs" class="orangeFont sapUiSmallMarginBegin"/>
													</HBox>
												</VBox>
												<Image src="images/LineSeperator.png"/>
												<VBox class="sapUiSmallMargin">
													<Text text="Overall Saving" class="yellowFont"/>
													<Text text="Savings on Order Placed" class="yellowFont"/>
												</VBox>
												<VBox class="sapUiSmallMargin">
													<Text text="50 Hrs" class="orangeFont"/>
													<Text text="35 Hrs" class="orangeFont"/>
												</VBox>
												<Image src="images/LineSeperator.png"/>
												<VBox class="sapUiSmallMargin">
													<Text text="Overall Saving" class="yellowFont"/>
													<Text text="Savings on Order Placed" class="yellowFont"/>
												</VBox>
												<VBox class="sapUiSmallMargin">
													<Text text="$ 2500 USD" class="orangeFont"/>
													<Text text="$ 1750 USD" class="orangeFont"/>
												</VBox>
											</HBox>
										<!--</Panel>-->
										<!--</FlexBox>-->
										<Panel class="sapUiSmallMarginTop">
											<HBox>
												<Panel class="panelClass sapUiSmallMarginEnd" width="60rem" height="30rem">
													<viz:Popover id="fioriOrderWiseChartPopOver"></viz:Popover>
													<viz:VizFrame id="fioriOrderWiseChart" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
														<viz:dataset>
															<viz.data:FlattenedDataset data="{ReportModel>/OrderWiseHourSaving}">
																<viz.data:dimensions>
																	<viz.data:DimensionDefinition name="Series" value="{ReportModel>Series}"/>
																</viz.data:dimensions>
																<viz.data:measures>
																	<viz.data:MeasureDefinition name="Orders" value="{ReportModel>Orders}"/>
																</viz.data:measures>
															</viz.data:FlattenedDataset>
														</viz:dataset>
														<viz:feeds>
															<viz.feeds:FeedItem id='valueAxisFeedOrderWise' uid="valueAxis" type="Measure" values="Orders"/>
															<viz.feeds:FeedItem id='categoryAxisFeedOrderWise' uid="categoryAxis" type="Dimension" values="Series"/>
														</viz:feeds>
													</viz:VizFrame>
												</Panel>
											</HBox>
										</Panel>
									</VBox>
								</FlexBox>
							</VBox>
						</o:blocks>
					</o:ObjectPageSubSection>
				</o:subSections>
			</o:ObjectPageSection>
		</o:sections>
	</o:ObjectPageLayout>
</mvc:View>