<core:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" class="sapUiSizeCompact"
	controllerName="fpm.FIORI_Persona_Manager.controller.TCodeList" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showNavButton='true' navButtonPress='onNavBack' class="backgroundSolid">
		<content>
			<VBox>
				<FlexBox alignItems="Center" justifyContent="Center" class="sapUiMediumMarginTop sapUiSmallMarginBottom">
					<HBox>
						<VBox class="sapUiSmallMarginEnd boxes3">
							<VBox class="sapUiMediumMarginTop">
								<FlexBox alignItems="Center" justifyContent="Center">
									<Title text="Total Transactions" class="sapUiTinyMarginTop titleCustom whiteColor"/>
								</FlexBox>
								<FlexBox alignItems="Center" justifyContent="Center">
									<Title id="totalTCodesText" text="{TCodesListModel>/TotalTCodesText}" class="tCodesStyle yelloColor"/>
								</FlexBox>
							</VBox>
							<HBox class="sapUiSmallMarginTop">
								<VBox class="sapUiSmallMarginEnd">
									<FlexBox alignItems="Center" justifyContent="Center">
										<Title id="standardTCodesText" text="{TCodesListModel>/StandardTCodesText}" class="tCodesStyle whiteColor"/>
									</FlexBox>
									<Title text="Standard Transactions" class="sapUiTinyMarginBeginEnd whiteColor titleCustom"/>
								</VBox>
								<VBox class="sapUiSmallMarginBegin">
									<FlexBox alignItems="Center" justifyContent="Center">
										<Title id="customTCodesText" text="{TCodesListModel>/CustomTCodesText}" class="tCodesStyle whiteColor"/>
									</FlexBox>
									<Title text="Custom Transactions" class="sapUiTinyMarginBeginEnd whiteColor titleCustom"/>
								</VBox>
							</HBox>
						</VBox>
						<viz:Popover id="idPopOverFrequency"></viz:Popover>
						<viz:VizFrame id="idChartFrequency" uiConfig="{applicationSet:'fiori'}" height='20rem' width="20rem" vizType='donut'
							class="sapUiSmallMarginBeginEnd boxes4">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{TCodesListModel>/TCodesIdentifiedFrequencyChart}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="TCODE" value="{TCodesListModel>TCODE}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Frequency" value="{TCodesListModel>Frequency}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem id='valueAxisFeedStackedDonut' uid="size" type="Measure" values="Frequency"/>
								<viz.feeds:FeedItem id='categoryAxisFeedStackedDonut' uid="color" type="Dimension" values="TCODE"/>
							</viz:feeds>
						</viz:VizFrame>
						<viz:Popover id="idPopOverResponseTime"></viz:Popover>
						<viz:VizFrame id="idChartResponseTime" uiConfig="{applicationSet:'fiori'}" height='20rem' width="38rem" vizType='column'
							class="sapUiSmallMarginBeginEnd boxes4">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{TCodesListModel>/TCodesIdentifiedResponseTimeChart}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="TCODE" value="{TCodesListModel>TCODE}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Avg Response Time" value="{TCodesListModel>AvgResponseTime}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem id='valueAxisFeedStackedColumn' uid="valueAxis" type="Measure" values="Avg Response Time"/>
								<viz.feeds:FeedItem id='categoryAxisFeedStackedColumn' uid="categoryAxis" type="Dimension" values="TCODE"/>
							</viz:feeds>
						</viz:VizFrame>
					</HBox>
				</FlexBox>
				<Panel height="40%">
					<VBox>
						<HBox class="sapUiTinyMarginBeginEnd">
							<ComboBox id="idTCodes" items="{TCodesListModel>/TCodesIdentifiedNew}" placeholder="Select a TCode to filter"
								liveChange="onTCodesLiveSearch" change="onSelectTCode" class="listItemBg">
								<core:ListItem key="{TCodesListModel>TCODE}" text="{TCodesListModel>TCODE}"/>
							</ComboBox>
							<core:Icon src="sap-icon://sys-cancel" id="idTCodesCancelIcon" visible="false" class="sapUiTinyMargin iconClassCancelIcon" color="#FF0000"
								press="onSelectTCode"></core:Icon>
							<RadioButtonGroup id="tcodesType" columns="3" width="100%" select="onLoadTCodeUsages" class="sapUiMediumMarginBegin">
								<RadioButton id="RB1-1" text="All T Codes" class="tableText"/>
								<RadioButton id="RB1-2" text="Standard T Codes" class="tableText"/>
								<RadioButton id="RB1-3" text="Custom T Codes" class="tableText"/>
							</RadioButtonGroup>
						</HBox>
						<Table id="tcodeTable" growing="true" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" fixedLayout="false" alternateRowColors="true"
							items='{TCodesListModel>/TCodesIdentifiedNew}' backgroundDesign="Transparent">
							<columns>
								<Column width="auto"><Label text='Transaction' design='Bold'/></Column>
								<Column width="auto" hAlign="End"><Label text='Frequency' design='Bold'/></Column>
								<Column width="auto" hAlign="End"><Label text='Avg. Response Time' design='Bold'/></Column>
							</columns>
							<items>
								<ColumnListItem>
									<Text text='{TCodesListModel>TCODE}' class="tableText"/>
									<Text text='{TCodesListModel>Frequency}' class="tableText"/>
									<Text text='{TCodesListModel>AvgResponseTimeParsed}' class="tableText"/>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
				</Panel>
			</VBox>
		</content>
	</Page>
</core:View>