<core:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" class="sapUiSizeCompact"
	controllerName="fpm.FIORI_Persona_Manager.controller.ViewCart" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page enableScrolling="true" showHeader="true" showNavButton="true" navButtonPress="onGoToAdminConfigDashboard" class='backgroundSolid'>
			<headerContent>
			<Button icon="sap-icon://home" tooltip="Home" class="buttonhoverT " press= "onHome"/>
		</headerContent>
		<content>
			
			<Table id="appDescription" items="{AssignAdminSelectionParameterModel>/AddedCart}" backgroundDesign="Transparent" >
				<headerToolbar>
					<Toolbar>
						<Title text="Cart Items" level="H1" class="whiteColor"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://print" press='_printReport' class='clsWhiteBtn' type='Transparent' visible='false'/>
						<Button text="Delete Item" icon="sap-icon://delete" press="onCartDeleteItem" enabled='false' class='clsWhiteBtn' type='Transparent' />
						<Button text="Manage Order"  press="onManageOrder" class='clsWhiteBtn' type='Transparent' />
						<Button text="Checkout" icon="sap-icon://arrow-right" press="onCheckoutPress" class='clsWhiteBtn' type='Transparent' >
						
							<dependents>
								<core:Fragment
									fragmentName="fpm.FIORI_Persona_Manager.fragment.ActionSheet"
									type="XML" />
							</dependents>
						</Button>
					</Toolbar>
				</headerToolbar>
				<columns>
					<!--<Column mergeDuplicates="true" demandPopin="true" minScreenWidth="Tablet">
					</Column>-->
					<Column mergeDuplicates="true" demandPopin="true" minScreenWidth="Tablet">
						<Label text="Fiori Id" design="Bold"/>
					</Column>
					
					<Column mergeDuplicates="true" demandPopin="true" minScreenWidth="Tablet">
						<Label text="App Name" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Label text="TCode" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Label text="Process Name" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Label text="Fiori Execution Time" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Label text="TCode Execution Time" design="Bold"/>
					</Column>
					<Column >
						
					</Column>
				</columns>
				<items>
					<ColumnListItem press="onPress">
						<cells>
							<!--<CheckBox select="onCheckBoxSelected" />-->
							<RadioButton text="{AssignAdminSelectionParameterModel>FioriAppId}" select="onCheckBoxSelected" selected='false' class="tableText"/>
							<Text text="{AssignAdminSelectionParameterModel>Fioriappname}" class="tableText"/>
							<Text text="{AssignAdminSelectionParameterModel>Tcode}" class="tableText"/>
							<Text text="{AssignAdminSelectionParameterModel>Processname}" class="tableText"/>
							<Text text="{AssignAdminSelectionParameterModel>Fioriproctime}" class="tableText"/>
							<Text text="{AssignAdminSelectionParameterModel>TransProcTime}" class="tableText"/>
							<!--<Button icon='sap-icon://decline' press='removeItem' class='clsWhiteBtn' type='Transparent'/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</core:View>