<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script id="sap-ui-bootstrap"
				src="https://sapui5.netweaver.ondemand.com/1.71.2/resources/sap-ui-cachebuster/sap-ui-core.js"
				data-sap-ui-theme="sap_belize"
				data-sap-ui-resourceroots='{"fpm.FIORI_Persona_Manager": "./"}'
				data-sap-ui-compatVersion="edge"
				data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
				data-sap-ui-async="true"
				data-sap-ui-frameOptions="trusted"
				data-sap-ui-appCachebuster="./">
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.60/jspdf.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.15/jspdf.plugin.autotable.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/jszip.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/xlsx.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/3.0.7/umd.js" integrity="sha512-9cZtXG4J3AzjYnxA6XDibUfjudIYnMT03CmV8xZzdmFt6V2Fl6C6dxlXbsGTMWoLGRHSC+ljX9hYfPds/tFicg==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/3.0.7/umd.min.js" integrity="sha512-/s6CoG5ITB6327e5PitHYHqmw+XS9ynpBQ0RJtDEHjGnqld6e4V6F5Up+Q+IuavD4Na4vfmKAkuanctzsiMA2Q==" crossorigin="anonymous"></script>
		<style>
			@media print {
                 .scrollableDiv{
                  width: 100%;
                  height: 100%;
                 }
               .visible-print{
                 display: block;
                 width: auto;
                 height: auto;
                 overflow: visible;  
                }
               }
		</style>
	</head>
	<body class="sapUiBody" style="overflow: visible">
		<div data-sap-ui-component data-name="fpm.FIORI_Persona_Manager" data-id="container" data-settings='{"id" : "FIORI_Persona_Manager"}'></div>
	</body>
</html>