{
	"_version": "1.12.0",
	"sap.app": {
		"id": "fpm.FIORI_Persona_Manager",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZFIORI_PersonaManager": {
				"uri": "/sap/opu/odata/sap/ZFIORI_PERSONAMGR_SRV?saml2=disabled",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "fpm.FIORI_Persona_Manager.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "fpm.FIORI_Persona_Manager.i18n.i18n"
				}
			},
			"DashboardFirstScreenModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "Default",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZFIORI_PersonaManager",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "extlibs/umd.js.map",
					"name": "canvg.js",
					"version": "1.5"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "fpm.FIORI_Persona_Manager.view",
				"controlAggregation": "pages",
				"controlId": "appActivationDashboard",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "ActivationDashboard",
					"pattern": "",
					"target": [
						"ActivationDashboard"
					]
				},
				{
					"name": "AssignAdminDashboard",
					"pattern": "AssignAdminDashboard/{businessGroupDescription}",
					"target": [
						"AssignAdminDashboard"
					]
				},
				{
					"name": "PersonaList",
					"pattern": "PersonaList",
					"target": [
						"PersonaList"
					]
				},
				{
					"name": "TCodeList",
					"pattern": "TCodeList",
					"target": [
						"TCodeList"
					]
				},
				{
					"name": "ViewCart",
					"pattern": "ViewCart",
					"target": [
						"ViewCart"
					]
				},
				{
					"name": "ManageOrders",
					"pattern": "ManageOrders",
					"target": [
						"ManageOrders"
					]
				},
				{
					"name": "Reports",
					"pattern": "Reports",
					"target": [
						"Reports"
					]
				}
			],
			"targets": {
				"ActivationDashboard": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewId": "ActivationDashboard",
					"viewName": "ActivationDashboard"
				},
				"ViewCart": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewId": "ViewCart",
					"viewName": "ViewCart"
				},
				"ManageOrders": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewId": "ManageOrders",
					"viewName": "ManageOrders"
				},
				"AssignAdminDashboard": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewId": "AssignAdminDashboard",
					"viewName": "AssignAdminDashboard"
				},
				"PersonaList": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewId": "PersonaList",
					"viewName": "PersonaList"
				},
				"TCodeList": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewId": "TCodeList",
					"viewName": "TCodeList"
				},
				"Reports": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewId": "Reports",
					"viewName": "Reports"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zey_persona_mgr/webcontent",
		"_version": "1.1.0"
	}
}